# Production - Backend on Render (works on any device)
VITE_API_URL=http://localhost:8080/connection

VITE_WS_URL=http://localhost:8080/connection
# Local Development - Uncomment these when testing locally
# VITE_API_URL=http://localhost:8080
# VITE_WS_URL=ws://localhost:8080/connection

# Network Testing - Uncomment these when testing on same WiFi
# VITE_API_URL=http://192.168.29.111:8080
# VITE_WS_URL=ws://192.168.29.111:8080/connection
